APP_NAME=ArachniCMS
APP_ENV=production
APP_KEY=
APP_DEBUG=ture
APP_URL=
ASSET_URL=
REDIRECT_HTTPS=true
CSP_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="email@example.com"
MAIL_FROM_NAME="ArachniCMS Admin"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
